mongo_url = "mongodb+srv://uday:1234@cluster0.u2vcxf9.mongodb.net/Bus"
jwt_secret = "Bus"
 stripe_key = "sk_test_51OJri4SG6PbzslvbY4BS1pCGDKJZXDzxo12BDM6jGWS3gHRqWsBt8LXxgJWXH1UrCW7Bgnd6NxdaIbZEx5xZHvMy00psjfUnxy"